apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: <%= projectName %>-cert
spec:
  secretName: <%= projectName %>-cert
  dnsNames:
  - <%= kubeDomain %>
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - <%= kubeDomain %>
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
