apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: <%= projectName %>
  namespace: applications
  annotations:
    kubernetes.io/ingress.class: "nginx"
<% if (isSecure) { %>
    certmanager.k8s.io/cluster-issuer: letsencrypt-production
<% } %>
spec:
<% if (isSecure) { %>
  tls:
  - hosts:
    - <%= kubeDomain %>
    secretName: <%= projectName %>-cert
<% } %>
  rules:
  - host: <%= kubeDomain %>
    http:
      paths:
      - path: /api
        backend:
          serviceName: <%= projectName %>
          servicePort: http
